{
  "name": "todo",
  "version": "0.0.1",
  "description": "Просто нативная Todo на js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isakura313/todo_ozon_1.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isakura313/todo_ozon_1/issues"
  },
  "homepage": "https://github.com/isakura313/todo_ozon_1#readme",
  "dependencies": {
    "@material-icons/font": "^1.0.4",
    "bulma": "^0.9.1",
    "bulma-calendar": "^6.0.9",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0"
  }
}
